package com.asiafrank;

/**
 * 同一个数据集合，以不同顺序作为输入。要求生成同一个二叉树(普通二叉树)。求有几种不同的输入顺序？
 * 例：
 * input: [2,1,3]
 * 构建成同一个树
 *     2
 *    / \
 *   1   3
 * 针对这颗树有两种可能的输入：[2,1,3],[2,3,1]
 *
 * output: 2
 *
 * 思路:
 * 1.将构建成的树,按分支分成不同的集合,求每个集合的分割组合个数, C(n-1,n-1) + C(n-1, n-2) + ... + C(n-1, 1) + 1
 * 2.合并可能性计算, 见 https://blog.csdn.net/Leeds1993/article/details/71214603
 * 3.每次合并可能性累加，最后的结果就是解
 *
 * TODO: 分成不同的集合：
 *
 * 合并例子：
 * S2={A,B,C} 合并到 S1={W, X, Y, Z} 中，W 为树根。
 * 对于 S1，其槽个数为 4 （Z 后面也算一个插槽）。
 * 对于 S2，其分割排列组合个数为 C(2, 2) ----> 2个隔板放入 S2 的2个插槽的排列组合个数
 *                               C(2, 1) ----> 1个隔板放入 S2 的2个插槽的排列组合个数
 *                               1       ----> 0个隔板放入 S2 的2个插槽的排列组合个数
 * 上面可能行相加就是分割的组合个数 = 4
 * 合并的组合个数：
 *  C(4,3) x C(2,2) ----> 2个隔板放入 S2 得到 3 个分组 {A},{B},{C}，这 3 个分组放入 4 个插槽的组合
 *  C(4,2) x C(2,1) ----> 1个隔板放入 S2 得到 2 个分组且有 2 种可能，这 2 个分组放入 4 个插槽的组合xxxxxxxxxx
 *  4 x 1           ----> 0个隔板放入 S2 得到 1 个分组且有 1 种可能，这 1 个分组放入 4 个插槽的组合【特殊情况】
 * 总数为 4 + 12 + 4 = 20
 * 合并顺序按子树合并
 *
 * 1) 设计数据结构
 * 2) 伪代码
 * 3) 写程序
 *
 * 如何通俗的解释排列公式和组合公式的含义？ - willyong的回答 - 知乎
 * https://www.zhihu.com/question/26094736/answer/76566608
 
 
 --------------------------------------
 DP 遍历树，只需求左右子结点交换的可能性
 *
 * @author zhangxf created at 12/3/2018.
 */
public class InputCount {
}
