package coursex.ad;

/**
 * 在一个无序数组中，求第 k 小的数。
 *
 * 解法一：
 * 荷兰国旗问题相似。
 * 递归方法：process(arr, 0, n - 1, k - 1)
 * 在 arr[0..n-1] 范围上找位于 k 位置的数
 *
 * 收敛于 O(n)
 *
 * 解法二：
 * bfprt
 * O(n)
 *
 * 1. 随机选一个数 m。（选择有讲究）
 *    a.五个数一组
 *    b.每组排序
 *    c.每组中位数组成数组 m
 *    d.再用m数组中，递归调用 bfprt(arr, k)
 * 2. 荷兰国旗问题, 小于m，等于 m，大于 m 部分
 * 3. 看等于的部分有没有命中 k，如果命中则返回；
 *    如果不命中，则左或右部分继续 partition。
 *
 *
 */
public class C4Bfprt {
}
