package coursex.ad;

/**
 * 给两棵二叉树树 T1 和 T2
 * T1 的某个子树是否和 T2 一样。
 *
 * 做法一：
 * 比较子树结构是否和 T2
 * 如果一样，则为 true。
 * 如果不一样，则继续用下一个子树匹配
 *
 * 做法二：
 * 1.将 T1，T2先序遍历的序列化成数组（包含 null 节点）
 * 2.如果 T2 的序列化是 T1 序列化的字串，则必定满足
 * T1的某个子树与 T2 相等。（用 KMP 比较即可）
 *
 * > 因为先序遍历序列化是没有歧义的, 反序列化能组成唯一的树。
 *
 * TODO:
 */
public class C4TreeEqual {
}
